*** Variables ***
#==============================GENERAL=====================
${BROWSER}                      chrome

#==============================BAVARIA=====================
${URL_BAVARIA}                  https://qa-conv-bavaria.abi-sandbox.net/customer/account/login/
${EMAIL_BAVARIA}                0010560934@mailinator.com
${PASSWORD_BAVARIA}             Bienvenido1
${POC_BAVARIA}                  //*[@id="login-association"]/div/div[1]/div[1]

${EMAIL_BAVARIA_SINGLE}         10391513@mailinator.com
${PASSWORD_BAVARIA_SINGLE}      Bienvenido1

#==============================BACKUS=====================
${URL_BACKUS}                   https://qa-conv-backus.abi-sandbox.net/customer/account/login/
${EMAIL_BACKUS}                 0010001001@mailinator.com
${PASSWORD_BACKUS}              Bienvenido1
${POC_BACKUS}                   Carrion De Lluen

${EMAIL_BACKUS_SINGLE}          10185302@mailinator.com
${PASSWORD_BACKUS_SINGLE}       Bienvenido1

#==============================MITIENDA=====================
${URL_MITIENDA}                 https://qa-conv-nacional.abi-sandbox.net/customer/account/login/
${EMAIL_MITIENDA}               11817172@mailinator.com
${PASSWORD_MITIENDA}            Bienvenido1
${POC_MITIENDA}

${EMAIL_MITIENDA_SINGLE}        11804523@mailinator.com
${PASSWORD_MITIENDA_SINGLE}     Bienvenido1
