*** Variables ***
#==============================BAVARIA=====================
${EMAIL_BAVARIA}                0010560934@mailinator.com
${PASSWORD_BAVARIA}             Bienvenido1
${POC_BAVARIA}                  Cooperativa Consumo

${APP_BAVARIA}                  ${CURDIR}${/}..${/}apk${/}app-colombiaBavaria-debug.apk
${APP_PACKAGE_BAVARIA}          com.abinbev.android.tapwiser.colombiaBavaria.debug

${EMAIL_BAVARIA_SINGLE}         10391513@mailinator.com
${PASSWORD_BAVARIA_SINGLE}      Bienvenido1 

#==============================BACKUS=====================
${EMAIL_BACKUS}                 0010001001@mailinator.com
${PASSWORD_BACKUS}              Bienvenido1
${POC_BACKUS}                   Carrion De Lluen

${APP_BACKUS}                   ${CURDIR}${/}..${/}apk${/}app-peru-debug.apk
${APP_PACKAGE_BACKUS}           com.abinbev.android.tapwiser.peru.debug

${EMAIL_BACKUS_SINGLE}          10185302@mailinator.com 
${PASSWORD_BACKUS_SINGLE}       Bienvenido1

#==============================MI TIENDA CN=====================
${EMAIL_MITIENDA}               11817172@mailinator.com
${PASSWORD_MITIENDA}            Bienvenido1
${POC_MITIENDA}                 Bar El Consuelo

${APP_MITIENDA}                 ${CURDIR}${/}..${/}apk${/}app-ecuador-debug.apk
${APP_PACKAGE_MITIENDA}         com.abinbev.android.tapwiser.ecuador.debug

${EMAIL_MITIENDA_SINGLE}        11804523@mailinator.com
${PASSWORD_MITIENDA_SINGLE}     Bienvenido1 

#==============================GENERAL=====================
${BOOTSTRAP_SLEEP}              5s
${DEVICE}                       pixel
${ENV}                          Qa

${TAG_1}                        Wrong quantity
${TAG_2}                        Wrong products
${TAG_3}                        Damaged
