*** Variables ***
#==============================BAVARIA=====================
${URL_BAVARIA}              https://qa-conv-bavaria.abi-sandbox.net/customer/account/login/
${EMAIL_BAVARIA}            0010560934@mailinator.com
${PASSWORD_BAVARIA}         Bienvenido1

${APP_BAVARIA}              /Users/tailarosa/Library/Developer/Xcode/DerivedData/TapWiser-eancirtbmjcpkfheobsmhfmamlcy/Build/Products/Debug-iphonesimulator/Bavaria.app     
${BUNDLE_BAVARIA}           com.ciandt.enterprise.abi-bavaria-qa
${POC_BAVARIA}              Cooperativa Consumo

${EMAIL_BAVARIA_SINGLE}     10391513@mailinator.com
${PASSWORD_BAVARIA_SINGLE}  Bienvenido1 

#==============================BACKUS=====================
${URL_BACKUS}               https://qa-conv-backus.abi-sandbox.net/customer/account/login/
${EMAIL_BACKUS}             0010001001@mailinator.com
${PASSWORD_BACKUS}          Bienvenido1
${POC_BACKUS}               Bodega Maria | 0010001002

${APP_BACKUS}               /Users/tailarosa/Library/Developer/Xcode/DerivedData/TapWiser-eancirtbmjcpkfheobsmhfmamlcy/Build/Products/Debug-iphonesimulator/Backus.app     
${BUNDLE_BACKUS}            com.ciandt.enterprise.abi-backus-qa

${EMAIL_BACKUS_SINGLE}      10185302@mailinator.com 
${PASSWORD_BACKUS_SINGLE}   Bienvenido1

#==============================MI TIENDA CN=====================
${URL_MITIENDA}             https://qa-conv-nacional.abi-sandbox.net/customer/account/login/
${EMAIL_MITIENDA}           
${PASSWORD_MITIENDA}        

${APP_MITIENDA}             /Users/tailarosa/Library/Developer/Xcode/DerivedData/TapWiser-eancirtbmjcpkfheobsmhfmamlcy/Build/Products/Debug-iphonesimulator/Cerveceria Nacional.app     
${BUNDLE_MITIENDA}          com.ciandt.enterprise.abi-cerveceria-nacional-qa
${POC_MITIENDA}             

${EMAIL_MITIENDA_SINGLE}        11804523@mailinator.com 
${PASSWORD_MITIENDA_SINGLE}     Bienvenido1 

#==============================GENERAL=====================
${ENV}                      //XCUIElementTypeStaticText[@name="QA"]

${TAG_1}                    #falta a tag
${TAG_2}                    #falta a tag
${TAG_3}                    #falta a tag

